'use strict';

// Напиши функцию logItems(array), которая получает массив и использует цикл for, который для каждого элемента массива будет выводить в консоль сообщение в формате [номер элемента] - [значение элемента].

// Нумерация должна начинаться с 1. К примеру для первого элемента массива ['Mango', 'Poly', 'Ajax'] с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'.

// Вызовы функции для проверки работоспособности твоей реализации.

let goods = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50];
let counter = 0;

function logItems(arr) {
    for(let i = 0; i < arr.length; i += 1) {
        counter += 1;
        console.log([counter] + ' - ' + arr[i]);
    }
}

logItems(goods);

